<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>
        Zoola
    </title>
    <link rel="icon" type="image/x-icon" href="images/icon/pngwing.com.ico">
    <link href="CSS/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="CSS/css2.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <div class="container-fluid">
        <header class="row">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between">
                        <a class="navbar-brand" href="#">
                            <div class="logo-block">
                                <img class="logo" src="images\pngwing.com.png">
                                <h4>Zoola</h4>
                            </div>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Booking</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- --------------------------------------------------------------------------------------- -->
        <main>
            <div class="carousel">
                <div class="container-fluid">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="1800">
                                <img src="images/sumatran-tiger-nature-looking-habitat-zoo-wild-animals-captivity-critically-endangered-species-greatest-feline.jpg"
                                    class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="1800">
                                <img src="images/beautiful-endangered-red-panda-green-tree.jpg" class="d-block w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="1800">
                                <img src="images/pexels-artyom-kulakov-2786709.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="m1">
                    <div class="m1_left">
                        <div class="m1_left_1">
                            <div class="head_p">
                                <h3 class="p_head">
                                    Why zoos ?
                                </h3>
                                <div class="p_text">
                                    Zoos play an important role in society by educating the public about animals and
                                    working to conserve
                                    endangered species.
                                    While there are valid concerns about the welfare of animals in captivity,
                                    many zoos have made significant strides in improving living conditions and promoting
                                    animal welfare.
                                    Ultimately, the value of zoos will depend on how they continue to evolve and adapt
                                    to changing attitudes and
                                    scientific discoveries.
                                </div>
                            </div>
                        </div>
                        <div class="m1_left_2">
                            <h3 class="p_head">
                                Benifits of Zoos
                            </h3>
                            <div class="row">
                                <div class="col-4">
                                    <div class="list-group" id="list-tab" role="tablist">
                                        <a class="list-group-item list-group-item-action active" id="list-home-list"
                                            data-bs-toggle="list" href="#list-home" role="tab"
                                            aria-controls="list-home">Research</a>
                                        <a class="list-group-item list-group-item-action" id="list-profile-list"
                                            data-bs-toggle="list" href="#list-profile" role="tab"
                                            aria-controls="list-profile">Breeding programs</a>
                                        <a class="list-group-item list-group-item-action" id="list-messages-list"
                                            data-bs-toggle="list" href="#list-messages" role="tab"
                                            aria-controls="list-messages">Education</a>
                                        <a class="list-group-item list-group-item-action" id="list-settings-list"
                                            data-bs-toggle="list" href="#list-settings" role="tab"
                                            aria-controls="list-settings">Recreation</a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="list-home" role="tabpanel"
                                            aria-labelledby="list-home-list">
                                            Zoos also play a role in scientific research, which can help us better
                                            understand animal behavior,
                                            physiology, and ecology. Donations can support research projects and help
                                            advance our knowledge of the
                                            natural world.</div>
                                        <div class="tab-pane fade" id="list-profile" role="tabpanel"
                                            aria-labelledby="list-profile-list">Many
                                            zoos
                                            participate in breeding programs for endangered species, which can help
                                            increase their populations and
                                            prevent their extinction. Zoos may also support conservation efforts in the
                                            wild, such as habitat
                                            restoration, anti-poaching initiatives, and public education campaigns.
                                        </div>
                                        <div class="tab-pane fade" id="list-messages" role="tabpanel"
                                            aria-labelledby="list-messages-list">Zoos
                                            play an important role in educating the public about wildlife and
                                            conservation. Through exhibits,
                                            educational programs, and other activities, zoos can teach visitors about
                                            the behavior, habitat, and
                                            ecological importance of animals.</div>
                                        <div class="tab-pane fade" id="list-settings" role="tabpanel"
                                            aria-labelledby="list-settings-list">Zoos
                                            offer a fun and engaging experience for visitors of all ages. By providing a
                                            safe and controlled
                                            environment in which to observe animals, zoos can help people connect with
                                            nature and experience the
                                            wonder of the natural world.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m1_right col-sm-4">
                        <div class="sidebar">
                            <h3 class="p_head">
                                Why zoos need donation?
                            </h3>
                            <div class="s_t">
                                Zoos need donations for several reasons, including:<br>

                                <b>Animal Care:</b> Zoos have to provide proper care to their animals, including food,
                                shelter, medical
                                care, and enrichment activities. These expenses can be very high, and donations can help
                                zoos provide the
                                best care possible for their animals.<br>

                                <b>Conservation:</b> Many zoos have conservation programs aimed at protecting endangered
                                species. These
                                programs require funding for research, breeding programs, and habitat restoration.
                                Donations can help
                                support these critical conservation efforts.<br>

                                <b>Education:</b> Zoos also play an essential role in educating the public about animals
                                and conservation.
                                Zoos often offer educational programs, such as guided tours, workshops, and
                                presentations. Donations can
                                help zoos create and expand these programs, making them more accessible to people from
                                different
                                backgrounds.<br>

                                <b>Facility Maintenance:</b> Zoos require a lot of maintenance to keep their facilities
                                safe and up-to-date.
                                From repairing enclosures and exhibits to updating infrastructure, zoos need to invest
                                in their facilities
                                regularly. Donations can help zoos keep their facilities in top condition.<br>

                                In summary, zoos need donations to support their animal care, conservation, education,
                                and facility
                                maintenance efforts. These donations allow zoos to continue their vital work in
                                protecting and caring for
                                animals and educating the public.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m2">
                    <div class="m2_left">
                        <h3 class="p_head">
                            Species Directory
                        </h3>
                        <table>
                            <tr>
                                <th>COMMON NAME</th>
                                <th>SCIENTIFIC NAME</th>
                                <th>CONSERVATION STATUS</th>
                            </tr>
                            <tr>
                                <td>Black Rhino</td>
                                <td>Diceros bicornis</td>
                                <td>Critically Endangered</td>
                            </tr>
                            <tr>
                                <td>Sumatran Elephant</td>
                                <td>Elephas maximus sumatranus</td>
                                <td>Critically Endangered</td>
                            </tr>
                            <tr>
                                <td>African Wild Dog</td>
                                <td>Lycaon pictus</td>
                                <td>Endangered</td>
                            </tr>
                            <tr>
                                <td>Bonobo</td>
                                <td>Pan paniscus</td>
                                <td>Endangered</td>
                            </tr>
                            <tr>
                                <td>Bigeye Tuna</td>
                                <td>Thunnus obesus</td>
                                <td>Vulnerable</td>
                            </tr>
                            <tr>
                                <td>Dugong</td>
                                <td>Dugong dugon</td>
                                <td>Vulnerable</td>
                            </tr>
                            <tr>
                                <td>Jaguar</td>
                                <td>Panthera onca</td>
                                <td>Near Threatened</td>
                            </tr>
                        </table>
                    </div>
                    <div class="m2_right">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3434.1288918906894!2d76.7881237142005!3d30.602127498968375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feb167c57f50d%3A0xff95dd79b23d517f!2sChhatbir%20Zoo%20Aquatic%20Santuary!5e0!3m2!1sen!2sin!4v1679398834682!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>

        </main>
        <!-- --------------------------------------------------------------------------------------- -->
        <footer>
            <div class="footer">
                <div class="f_1">
                    <div class="logo-block">
                        <img class="logo" src="images\pngwing.com.png">
                        <h4>Zoola</h4>
                    </div>
                    <div class="slog">
                        A window into the world of animals.
                    </div>
                </div>
                <div class="f_2">
                    <table>
                        <tr>
                            <td>About</td>
                            <td>Terms and Conditions</td>
                            <td>Let's chart!</td>
                        </tr>
                        <tr>
                            <td>Jobs</td>
                            <td>Privacy Policy</td>
                            <td>contact@zoola.co.in</td>
                        </tr>
                        <tr>
                            <td>Donation</td>
                            <td>Cooki Policy</td>
                            <th>
                                <div class="list_l">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                </div>
                            </th>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="copy">
                <hr>
                <div class="copy_text">
                    Copyright © 2023 Zoola . All Rights Reserved.
                </div>
            </div>
        </footer>
        <!-- --------------------------------------------------------------------------------------- -->
    </div>

    <script src="JS/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="JS/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="JS/cbeba084ba.js" crossorigin="anonymous"></script>

</body>


</html>